<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">	
<title>Dagens möten</title>
<style>

h1 {
	text-align: center;
	font-size: 150%;
	padding-top: 5em;
}

body {
	background-color: rgb(0, 75, 147);
	font-size: 150%;
	color: white;
	font-family: arial;
}

li:nth-child(even) {
	background-color: rgba(67, 128, 17, 0.3);
	color: black;
}

li:nth-child(odd) { 
	background-color: rgba(108, 162, 213, 0.3);
	color: black;

}

li:first-child {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

li:last-child {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

li { 
	list-style-type: none;
	font-size:2vh;
}

ul { border:15px white solid; 
	border-radius: 15px;
	padding: 0;
	background-color: white;}

.left {
	float: left;
	width: 30%;
	height: 100%;
}

#meetingsContainer {
	width: 70%;
	height: 90vh;
	float: right;
}

.meeting {	
	color: white;
	padding: 1vh;
	border: 1px solid white;
	clear: both;}

.time {
	margin-right:1em;
}

.desc {
	margin-right: 1em;
}

.location {
	float:right;
}

.location:before {
	content:"Lokal: ";
}

.minutes {
	font-size: 70%;
	vertical-align: top;
}

</style>
</head>
<body>
	<div>
		<div class="left">
			<h1>Dagens möten</h1>
		</div>
		<div id="meetingsContainer">
			<ul>
				<li class="meeting">
					<div>
						<span class="time">
							<span class="minutes"></span>
						</span>
						<span class="desc">Laddar möten...</span>
					</div>
				</li>
				<li class="meeting">
					<div>
						<span class="time">
							<span class="minutes"></span>
						</span>
						<span class="desc">Laddar möten...</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/connector.js"></script>
</body>
</html>